<!DOCTYPE html>
<html>
<head>
	<style>
		.body-bg{
			width:100%;
			height:100%;
			top:50%;
			left:50%;
			position:fixed;
			transform: translateX(-50%) translateY(-50%);
			background: radial-gradient(#00e7bd,#013a4e);
			transition: all 0.5s;
		}
		.container{
			width:60%;
			height: 60%;
			position: fixed;
			top:50%;
			left:50%;
			transform: translateX(-50%) translateY(-50%);
			background: radial-gradient(#00e7bd,#013a4e);
			box-shadow: 0 0 20px 2px #013a4e;
		}
		.container-data{
			padding: 24px;
			position: absolute;
			top:50%;
			left:50%;
			width:80%;
			transform: translateX(-50%) translateY(-50%);
			text-align: center;
			color:#fff;
			font-family: Arial;
			font-size: 3vw;
		}
		@media only screen and (max-width:763px){
			.container-data{
			padding: 24px;
			position: absolute;
			top:50%;
			left:50%;
			width:80%;
			transform: translateX(-50%) translateY(-50%);
			text-align: center;
			color:#fff;
			font-family: Arial;
			font-size: 3vw;
		}
		}
		@media only screen and (max-width:423px){
			.container-data{
			padding: 24px;
			position: absolute;
			top:50%;
			left:50%;
			width:80%;
			transform: translateX(-50%) translateY(-50%);
			text-align: center;
			color:#fff;
			font-family: Arial;
			font-size: 6vw;
		}
		}
	</style>
</head>
<body>
	<div class="body-bg"></div>
	<div class="container">
		<div class="container-data">
			<div id="msg"></div>
		</div>
	</div>
	<script>
		var messages=["happy birthday to edu","happy birthday to edureka","happy birthday to belgaum"];
		var i=messages.length;
		var s=Math.floor(Math.random() * i);
		document.getElementById("msg").innerHTML=' " ' + messages[s] + ' " ';
	</script>
</body>
</html>